

<!DOCTYPE html>
<html lang="zn-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/7.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 概述 1.1 身份认证 用户向计算机系统以一种安全的方式提交自己的身份证明，然后由系统确认用户的身份是否属实，最终拒绝用户或者赋予用户一定的权限。 1.2 身份认证的关系 常见的身份验证思路 What you know？ What you have？ Who you are ？  Where you are？ 计算机领域中的身份认证   用户名和密码验证   磁卡或者智能卡认证   基于人的生">
<meta property="og:type" content="article">
<meta property="og:title" content="口令攻击">
<meta property="og:url" content="https://ybubble.github.io/2024/02/20/3_%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Bubble&#39;s Blog">
<meta property="og:description" content="1 概述 1.1 身份认证 用户向计算机系统以一种安全的方式提交自己的身份证明，然后由系统确认用户的身份是否属实，最终拒绝用户或者赋予用户一定的权限。 1.2 身份认证的关系 常见的身份验证思路 What you know？ What you have？ Who you are ？  Where you are？ 计算机领域中的身份认证   用户名和密码验证   磁卡或者智能卡认证   基于人的生">
<meta property="og:locale" content="zn_CN">
<meta property="og:image" content="https://ybubble.github.io/2024/02/20/3_%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB/3.1.png">
<meta property="og:image" content="https://ybubble.github.io/2024/02/20/3_%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB/3.2.png">
<meta property="article:published_time" content="2024-02-20T13:55:34.519Z">
<meta property="article:modified_time" content="2024-02-21T15:02:05.065Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ybubble.github.io/2024/02/20/3_%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB/3.1.png">
  
  
  
  <title>口令攻击 - Bubble&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ybubble.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bubble</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="口令攻击"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-20 21:55" pubdate>
          February 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">口令攻击</h1>
            
            
              <div class="markdown-body">
                
                <h1>1 概述</h1>
<h2 id="1-1-身份认证">1.1 身份认证</h2>
<p>用户向计算机系统以一种安全的方式提交自己的身份证明，然后由系统确认用户的身份是否属实，最终拒绝用户或者赋予用户一定的权限。</p>
<h2 id="1-2-身份认证的关系">1.2 身份认证的关系</h2>
<p><strong>常见的身份验证思路</strong></p>
<p>What you know？ What you have？ Who you are ？  Where you are？</p>
<p><strong>计算机领域中的身份认证</strong></p>
<ul>
<li>
<p>用户名和密码验证</p>
</li>
<li>
<p>磁卡或者智能卡认证</p>
</li>
<li>
<p>基于人的生理特征认证</p>
</li>
<li>
<p>基于地理位置的认证</p>
</li>
<li>
<p>其它的特殊的认证方式</p>
</li>
</ul>
<p><strong>身份认证的过程</strong></p>
<img src="/2024/02/20/3_%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB/3.1.png" srcset="/img/loading.gif" lazyload class="">
<h1>2 针对口令强度的攻击</h1>
<h2 id="2-1-字典攻击">2.1 字典攻击</h2>
<p>将使用概率较高的口令集中存放在字典文件中，通过不同的变异规则生成猜测字典</p>
<h2 id="2-2-强力攻击">2.2 强力攻击</h2>
<p>速度足够快的计算机能尝试字母、数字、特殊字符所有的组合，将最终破解所有的口令</p>
<h2 id="2-3-组合攻击">2.3 组合攻击</h2>
<h2 id="2-4-撞库攻击">2.4 撞库攻击</h2>
<p>攻击者通过收集在网络上已泄露的用户名、口令等信息，之后用这些账号和口令尝试批量登录其他网站，最终得到可以登录这些网站的用户账号和口令</p>
<h2 id="2-5-彩虹表攻击">2.5 彩虹表攻击</h2>
<p>彩虹表就是一种破解哈希算法的技术，主要可以破解MD5、HASH等多种密码</p>
<h1>3 针对口令存储的攻击</h1>
<h2 id="3-1-Linux口令存储机制">3.1 Linux口令存储机制</h2>
<p>基础口令文件：/etc/password、散列口令文件：/etc/shadow</p>
<h3 id="Linux-shadow文件">Linux shadow文件</h3>
<ul>
<li>
<p>密码字段有3个部分：使用的算法、salt、密码哈希</p>
</li>
<li>
<p>Salt和密码散列编码为可打印字符</p>
</li>
<li>
<p>多轮哈希函数（减缓暴力攻击）</p>
<img src="/2024/02/20/3_%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB/3.2.png" srcset="/img/loading.gif" lazyload class="">
</li>
</ul>
<p><strong>salt的作用</strong></p>
<p>使用salt时，相同的输入可能导致不同的散列</p>
<p>密码散列=单向散列循环（密码| |随机字符串）——随机字符串就是salt</p>
<p><u>salt可以防止攻击</u>，为什么？</p>
<blockquote>
<p>字典攻击：把候选词放入词典；针对目标密码散列尝试每种方法以查找匹配项</p>
<p>彩虹表攻击：用于反转加密哈希函数的预计算表</p>
</blockquote>
<p>1、如果目标密码与预计算数据相同，则哈希值将相同</p>
<p>2、如果此属性不成立，则所有预计算的数据都将无效</p>
<p>3、盐破坏了这种特性</p>
<h2 id="3-2-Windows口令存储机制">3.2 Windows口令存储机制</h2>
<h3 id="3-2-1-重要位置">3.2.1 重要位置</h3>
<ul>
<li>
<p>%systemroot%system32\config\目录下</p>
</li>
<li>
<p>%SystemRoot%\repair目录下的SAM._文件</p>
</li>
<li>
<p>注册表中HKEY_LOCAL_MACHINE\SAM键</p>
</li>
<li>
<p>Winlogon.exe的内存块中</p>
</li>
</ul>
<h3 id="3-2-2-SAM文件的安全保护措施">3.2.2 SAM文件的安全保护措施</h3>
<ul>
<li>Sam文件锁定：在操作系统运行期间，sam文件被system账号锁定，即使用admin权限也无法访问它;</li>
<li>隐藏：sam在注册表中的备份是被隐藏的;</li>
<li>不可读：系统保存sam文件时将sam信息经过压缩处理，因此不具有可读性。</li>
</ul>
<h2 id="3-3-认证协议——NTLM-NT-Lan-Manager">3.3 认证协议——NTLM(NT Lan Manager)</h2>
<p>1、将口令转换为Unicode字符串</p>
<p>2、用MD4对口令进行单向HASH，生成16字节的HASH值，NTLMv2在此基础上增加了双向验证的功能。</p>
<h2 id="3-4-本地获取方法">3.4 本地获取方法</h2>
<p>1、获取系统自动保存的口令字（系统将用户的口令保存在硬盘上）</p>
<p>2、直接读取Windows 系统中的登陆口令（系统将用户的口令暂存在内存中）</p>
<p>3、破解SAM信息</p>
<h2 id="3-5-口令破解工具">3.5 口令破解工具</h2>
<p>破解原理：大多数口令破解工具是通过尝试一个一个的单词，用已知的加密算法来加密这些单词，直到发现一个单词经过加密后的结果和解密的数据一样，就认为这个单词就是要找的密码了。</p>
<p>L0phtcrack、NTSweep、NTCrack、PWDump</p>
<h1>4 针对口令传输的攻击</h1>
<h2 id="4-1-嗅探攻击">4.1 嗅探攻击</h2>
<p>前提：802.3以太网是一种使用广播信道的网络，在以太网中所有通信都是广播的。</p>
<p>网卡的侦听模式：广播模式、组播模式、普通模式、混杂模式</p>
<h2 id="4-2-键盘记录">4.2 键盘记录</h2>
<ul>
<li>硬件截获：修改主机的键盘接口。</li>
<li>软件截获：监视操作系统处理键盘输入的接口，将来自键盘的数据记录下来。</li>
</ul>
<h2 id="4-3-网络钓鱼">4.3 网络钓鱼</h2>
<p>“网络钓鱼（Phishing）”就是攻击者利用欺骗性的电子邮件和伪造的Web站点，骗取用户输入口令以及其他身份敏感信息。</p>
<h2 id="4-4-重放攻击">4.4 重放攻击</h2>
<p>指攻击者记录下当前的通讯流量，以后在适当的时候重发给通讯的某一方，达到欺骗的目的。</p>
<p>具体过程：</p>
<p>（1）主机A向主机B发出资源访问请求，B返回给A一个挑战值Challenge。</p>
<p>（2）由于A没有B的合法帐号，因此无法计算响应值Response，此时A暂时将会话挂起，等待机会。</p>
<p>（3）在某一时刻，B向A发出了资源访问请求，于是A将前面获得的Challenge作为自己的挑战值发送给B。</p>
<h1>5 口令攻击的防范</h1>
<h2 id="5-1-选择安全密码">5.1 选择安全密码</h2>
<ul>
<li>
<p>设置足够长度的口令</p>
</li>
<li>
<p>口令中混合使用大小写字母、数字、特殊符号</p>
</li>
</ul>
<h2 id="5-2-防止口令猜测攻击">5.2 防止口令猜测攻击</h2>
<ul>
<li>硬盘分区采用NTFS格式</li>
<li>正确设置和管理帐户</li>
<li>禁止不需要的服务</li>
<li>关闭不用的端口</li>
</ul>
<h2 id="5-3-设置安全策略">5.3 设置安全策略</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" class="category-chain-item">网络攻防课程实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/20/4_%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E_%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/" title="缓冲区溢出">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">缓冲区溢出</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/20/1%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="信息搜集">
                        <span class="hidden-mobile">信息搜集</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>🐟</span></a> <a target="_blank" rel="nofollow noopener"><span>🐟</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
