

<!DOCTYPE html>
<html lang="zn-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="8.2.4 驻留集管理   驻留集大小  考虑因素  分配给一个进程的内存越少，驻留在内存中的进程数↑，操作系统至少找到一个就绪进程的可能性↑，由于交换而消耗的处理器时间↓ 若一个进程在内存中的页数较少，尽管有局部性原理，缺页率仍相对较高 给特定进程分配的内存空间超过一定大小后，由于局部性原理，该进程的缺页率没有明显的变化      固定分配策略（fixed-allocation）  为一个进程在">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章-虚拟内存（三）">
<meta property="og:url" content="https://ybubble.github.io/2024/02/20/%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%983/index.html">
<meta property="og:site_name" content="Bubble&#39;s Blog">
<meta property="og:description" content="8.2.4 驻留集管理   驻留集大小  考虑因素  分配给一个进程的内存越少，驻留在内存中的进程数↑，操作系统至少找到一个就绪进程的可能性↑，由于交换而消耗的处理器时间↓ 若一个进程在内存中的页数较少，尽管有局部性原理，缺页率仍相对较高 给特定进程分配的内存空间超过一定大小后，由于局部性原理，该进程的缺页率没有明显的变化      固定分配策略（fixed-allocation）  为一个进程在">
<meta property="og:locale" content="zn_CN">
<meta property="og:image" content="https://ybubble.github.io/2024/02/20/%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%983/os8.19.jpg">
<meta property="article:published_time" content="2024-02-20T12:04:46.622Z">
<meta property="article:modified_time" content="2024-02-20T13:23:21.181Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ybubble.github.io/2024/02/20/%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%983/os8.19.jpg">
  
  
  
  <title>第八章-虚拟内存（三） - Bubble&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ybubble.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bubble</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第八章-虚拟内存（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-20 20:04" pubdate>
          February 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第八章-虚拟内存（三）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="8-2-4-驻留集管理">8.2.4 驻留集管理</h3>
<ul>
<li>
<p>驻留集大小</p>
<ul>
<li>考虑因素
<ul>
<li>分配给一个进程的内存越少，驻留在内存中的进程数↑，操作系统至少找到一个就绪进程的可能性↑，由于交换而消耗的处理器时间↓</li>
<li>若一个进程在内存中的页数较少，尽管有局部性原理，缺页率仍相对较高</li>
<li>给特定进程分配的内存空间<u>超过一定大小</u>后，由于局部性原理，该进程的缺页率没有明显的变化</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>固定分配策略（fixed-allocation）</strong></p>
<ul>
<li>为一个进程在内存中分配<strong>固定数量的页框</strong>，以供执行时使用</li>
<li>一旦在进程的执行过程中发生缺页中断，该进程的一页就必须被它所需要的页面置换</li>
</ul>
</li>
<li>
<p><strong>可变分配策略（variable-allocation)</strong></p>
<ul>
<li>允许分配给一个进程的<strong>页框</strong>在该进程的<u>生命周期</u>中<u>不断地发生变化</u></li>
<li>若一个进程的<strong>缺页率一直比较高</strong>，则表明在该进程中<strong>局部性原理表现较弱</strong>，应给它<strong>多分配</strong>一些页框以减小缺页率</li>
<li>而若一个进程的缺页率特别低，则表明从局部性的角度看该进程的表现非常好，可在不明显增大缺页率的前提下减少分配给它的页框</li>
<li>难点
<ul>
<li>要求操作系统评估活动进程的行为==&gt;增加操作系统的软件开销</li>
<li>取决于处理器平台所提供的硬件机制</li>
</ul>
</li>
</ul>
</li>
<li>
<p>置换范围</p>
<ul>
<li><strong>局部置换策略（local replacement policy）</strong>
<ul>
<li>仅在产生这次缺页的进程的驻留页中选择</li>
<li>更易于分析</li>
</ul>
</li>
<li><strong>全局置换策略（global replacement policv）</strong>
<ul>
<li>把内存中<u>所有</u>未被锁定的页都作为置换的候选页，而<u>不管它们属于哪个进程</u></li>
<li>实现简单、开销较小</li>
</ul>
</li>
</ul>
</li>
<li>
<p>驻留集管理</p>
<table>
<thead>
<tr>
<th></th>
<th>局部置换</th>
<th>全局置换</th>
</tr>
</thead>
<tbody>
<tr>
<td>固定分配</td>
<td>分配给一个进程的页框数是固定的<br />从分配给该进程的页框中选择被置换的页</td>
<td>无此方案</td>
</tr>
<tr>
<td>可变分配</td>
<td>分配给一个进程的页框数不时变化，用于保存该进程的工作集<br />从分配给该进程的页框中选择被置换的页<br /></td>
<td>内存中的所有可用页框中选择被置换的页；这将导致进程驻留集的大小不断变化</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>固定分配、局部范围</p>
<p>缺点：</p>
<p>1、总页数分配得过少时，会产生很高的缺页率，导致整个多道程序设计系统运行缓慢</p>
<p>2、分配得过多时，内存中只能有很少的几个程序，处理器会有很多空闲时间，并把大量的时间花费在交换上</p>
</li>
<li>
<p>可变分配、全局范围</p>
<ul>
<li>被许多操作系统采用</li>
<li>操作系统维护有一个空闲页框列表
<ul>
<li>发生一次缺页中断时，一个空闲页框会被添加到进程的驻留集，并读入该页</li>
<li>发生缺页中断的进程的大小会逐渐增大，这将<u>有助于减少系统中的缺页中断总量</u></li>
</ul>
</li>
<li>难点在于置换页的选择
<ul>
<li>驻留集大小减小的那个进程可能并不是最适合被置换的</li>
<li>使用页缓冲解决</li>
</ul>
</li>
</ul>
</li>
<li>
<p>可变分配、局部范围</p>
<p>1、当一个新进程被装入内存时，根据应用类型、程序要求或其他原则，给它分配一定数量的 页框作为其驻留集。使用预先分页或请求分页填满这些页框</p>
<p>2、发生一次缺页中断时，从产生缺页中断的进程的驻留集中选择一页用于置换</p>
<p>3、不时地重新评估进程的页框分配情况，增加或减少分配给它的页框，以提高整体性能</p>
</li>
</ul>
</li>
</ul>
<h3 id="8-2-5-清除策略">8.2.5 清除策略</h3>
<p>清除策略用于确定<strong>何时</strong>将已修改的一页<strong>写回辅存</strong>（读取策略决定某页何时取入内存）</p>
<ul>
<li>
<p>请求式清除（demand cleaning）</p>
<ul>
<li>
<p>只有当一页<strong>被选择用于置换</strong>时才被写回辅存</p>
</li>
<li>
<p>problem：写回辅存的一页可能仍然留在内存中， 直到页面置换算法指示它被移出</p>
<p>写回已修改的一页和读入新页是成对出现的，且写回在读入之前。 这种技术可以减少写页，但它意味着发生缺页中断的进程在解除阳寒之前必须等待两次页传送，而这可能会降低处理器的利用率</p>
</li>
</ul>
</li>
<li>
<p>约式清除（precleaning）</p>
<ul>
<li>将这些<strong>已修改的多页</strong>在需要使用它们所占据的页框之前<strong>成批写回辅存</strong></li>
<li>problem：允许成批地写回页，但这并无太大的意义，因为这些页中的大部分通常会在置换前又被修改</li>
</ul>
</li>
<li>
<p>一种较好的方法是结合页缓冲技术</p>
<ul>
<li>只清除可用于置换的页， 但去除了清除和置换操作间的成对关系</li>
<li>通过页缓冲，被置换页可放置在两个表中∶修改表和未修改表</li>
<li>修改表中的页可以周期性地成批写出，并移到未修改表中</li>
<li>未修改表中的一页要么因为被访问到而被回收，要么在其页框分配给另一页时被淘汰</li>
</ul>
</li>
</ul>
<h3 id="8-2-6-加载控制">8.2.6 加载控制</h3>
<ul>
<li>
<p>加载控制会影响到<strong>驻留在内存中的进程数量</strong>，这称为<strong>系统并发度</strong></p>
</li>
<li>
<p>如果某一时刻驻留的进程太少，那么所有进程<strong>都处于阻塞态</strong>的概率就较大， 因而会有许多时间花费在<strong>交换</strong>上</p>
</li>
<li>
<p>如果驻留的进程太多，平均每个进程的驻留集大小将会不够用，此时会<strong>频繁发生缺页中断</strong>，从而导 致<strong>系统抖动</strong></p>
</li>
<li>
<p>系统并发度（Multiprogramming level）</p>
<img src="/2024/02/20/%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%983/os8.19.jpg" srcset="/img/loading.gif" lazyload class="">
<ul>
<li>当系统并发度从一个较小的值开始增加时，由于很少会出现<strong>所有驻留进程都被阻塞</strong>的情况，因此<strong>处理器</strong>的<strong>利用率增长</strong></li>
<li>在到达某一点时，<strong>平均驻留集</strong>会不够用，此时缺页中断数量迅速增加，从而处理器的<strong>利用率下降</strong></li>
</ul>
</li>
<li>
<p>进程挂起</p>
<ul>
<li><strong>系统并发度减小</strong>时，一个或多个当前驻留进程须被挂起</li>
<li>可能情况
<ul>
<li>最低优先级进程
<ul>
<li>实现调度策略决策，与性能问题无关</li>
</ul>
</li>
<li>缺页中断进程
<ul>
<li>原因在于很有可能是缺页中断任务的工作集还未驻留，因而挂起它对性能的影响最小</li>
<li>由于它阻塞了一个<strong>一定会被阻塞</strong>的进程，并且<strong>消除</strong>了<strong>页面置换和I/O操作</strong>的开销，因而该选择可以立即收到成效</li>
</ul>
</li>
<li>最后一个被激活的进程
<ul>
<li>这个进程的工作集<strong>最有可能还未驻留</strong></li>
</ul>
</li>
<li>驻留集最小的进程
<ul>
<li>在将来再次装入时的<strong>代价最小</strong>，但<u>不利于</u><strong>局部性较小</strong>的程序</li>
</ul>
</li>
<li>最大空间的进程
<ul>
<li>可在过量使用的内存中得到<strong>最多的空闲页框</strong>，使它不会很快又处于<strong>去活 （deactivation）状态</strong></li>
</ul>
</li>
<li>具有最大剩余执行窗口的进程
<ul>
<li>在大多数进程调度方案中，一个进程在被中断或放置在就绪队列末尾之前，只运行一定的时间</li>
<li>近似于<strong>最短处理时间优先</strong>的调度原则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/20/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0(%E4%B8%8A%EF%BC%89/" title="第二章-操作系统概述（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二章-操作系统概述（一）</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/20/%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%982/" title="第八章-虚拟内存（二）">
                        <span class="hidden-mobile">第八章-虚拟内存（二）</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>🐟</span></a> <a target="_blank" rel="nofollow noopener"><span>🐟</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
