

<!DOCTYPE html>
<html lang="zn-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/7.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Requests库 官方文档：https:&#x2F;&#x2F;docs.python-requests.org&#x2F;   使用 12r &#x3D; requests.get(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;)print(type(r))  # &lt;class &#x27;requests.models.Response&#x27;&gt;   Response对象的属性   r.statu">
<meta property="og:type" content="article">
<meta property="og:title" content="1-request">
<meta property="og:url" content="https://ybubble.github.io/2022/02/16/%E7%88%AC%E8%99%AB1Requests/index.html">
<meta property="og:site_name" content="Bubble&#39;s Blog">
<meta property="og:description" content="Requests库 官方文档：https:&#x2F;&#x2F;docs.python-requests.org&#x2F;   使用 12r &#x3D; requests.get(&quot;http:&#x2F;&#x2F;www.baidu.com&quot;)print(type(r))  # &lt;class &#x27;requests.models.Response&#x27;&gt;   Response对象的属性   r.statu">
<meta property="og:locale" content="zn_CN">
<meta property="article:published_time" content="2022-02-16T13:31:34.571Z">
<meta property="article:modified_time" content="2024-02-19T15:20:41.882Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-request - Bubble&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ybubble.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bubble</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-request"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-16 21:31" pubdate>
          February 16, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1-request</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Requests库">Requests库</h3>
<p>官方文档：<a target="_blank" rel="noopener" href="https://docs.python-requests.org/">https://docs.python-requests.org/</a></p>
<ul>
<li>
<h5 id="使用">使用</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">r = requests.get(<span class="hljs-string">&quot;http://www.baidu.com&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(r))  <span class="hljs-comment"># &lt;class &#x27;requests.models.Response&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<h5 id="Response对象的属性">Response对象的属性</h5>
<ul>
<li>
<p>r.status_code：HTTP请求的返回状态，200表示成功</p>
</li>
<li>
<p>r.text：HTTP相应内容的字符串形式，即url对应的页面内容</p>
</li>
<li>
<p>r.encoding：从HTTP header中猜测的响应内容编码方式</p>
</li>
<li>
<p>r.apparent_encoding：从内容中分析出的响应内容编码方式（备选编码方式）</p>
</li>
<li>
<p>r.content：HTTP响应内容的二进制形式</p>
<ul>
<li>比如从url链接上获得一张图片，图片里的资源是以二进制的形式存储的，就可以通过r.content来还原这个图片</li>
</ul>
</li>
</ul>
</li>
<li>
<h5 id="理解Response的编码">理解Response的编码</h5>
<ul>
<li>
<p>r.encoding：如果header中不存在charset，则认为编码为ISO-8859-1（不能解析中文）</p>
</li>
<li>
<p>r.apparent_encoding：根据网页内容分析出的编码方式</p>
</li>
<li>
<p>当用encoding不能正确解码返回的内容时，用apparent_encoding</p>
</li>
<li>
<pre><code class="language-python">import requests

r = requests.get(&quot;http://www.baidu.com&quot;)
print(r.status_code)
print(r.text)  # 存在乱码

print(r.encoding)  # 查看它的编码
# ISO-8859-1
print(r.apparent_encoding)
# utf-8
r.encoding = 'utf-8'  # 用备选编码替换
print(r.text)  # 乱码变成中文信息
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs stata"><br>    <br><br><span class="hljs-comment">* ##### :star:reques库的异常</span><br><br>  :<span class="hljs-keyword">one</span>:Requests库的6种连接异常<br><br><span class="hljs-comment">  * requests.ConnectionError：网络连接异常，如DNS查询失败、（服务器的防火墙）拒绝连接等</span><br><span class="hljs-comment">  * requests.HTTPError：HTTP错误异常</span><br><span class="hljs-comment">  * requests.URLRequired：URL缺失异常</span><br><span class="hljs-comment">  * requests.TooManyRedirects：超过最大重定向次数，产生重定向异常</span><br><span class="hljs-comment">  * requests.ConnectTimeout：连接**远程服务器**超时异常</span><br><span class="hljs-comment">  * requests.Timeout：请求URL超时，产生超时异常（发出url请求到获得内容的**整个过程**）</span><br><br>   :<span class="hljs-keyword">two</span>:r.raise_for_status( )：如果不是200，产生异常requests.HTTPError<br><br>   :three:通用代码框架（使访问或爬取网页变得更加有效、稳定）<br><br>  ~~~python<br>  import requests<br>  <br>  <br>  def getHTMLTEX(url):<br>      try:<br>          r = requests.<span class="hljs-built_in">get</span>(url, timeout=30)<br>          r.raise_for_status()  # ⭐如果状态不是200，引发HTTPError异常<br>          r.encoding = r.apparent_encoding<br>          <span class="hljs-keyword">return</span> r.text<br>      except:<br>          <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;产生异常&quot;</span><br>  <br>  <br>  <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>      url = <span class="hljs-string">&quot;http://www.baidu.com&quot;</span><br>      <span class="hljs-keyword">print</span>(getHTMLTEX(url))<br></code></pre></td></tr></table></figure>



</code></pre>
</li>
</ul>
</li>
<li>
<h5 id="Requests库的7个主要方法">Requests库的7个主要方法</h5>
<p>:one:requests.request( )：构造一个请求，支撑以下各方法的基础方法</p>
<p><em><em>requests.request(method,url,</em> <em>kwargs )</em></em></p>
<ul>
<li>
<h6 id="method：请求方法，对应get-put-post等7种">method：请求方法，对应get/put/post等7种</h6>
<p>GET  HEAD  POST  PUT  PATCH  delete  OPTIONS</p>
<p>(OPTIONS：向服务器获取一些服务器跟客户端能够打交道的参数，并不与获取资源直接相关)</p>
</li>
<li>
<h6 id="kwargs：控制访问的参数，均为可选项">**kwargs：控制访问的参数，均为可选项</h6>
<ul>
<li>params：字典或字节序列，作为参数增加到url中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">kv = &#123;<span class="hljs-string">&#x27;key1&#x27;</span>:<span class="hljs-string">&#x27;value1&#x27;</span>,<span class="hljs-string">&#x27;key2&#x27;</span>=<span class="hljs-string">&#x27;value2&#x27;</span>&#125;<br>r = requests.request(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;http://xxx/aa&#x27;</span>,params=kv)<br><span class="hljs-built_in">print</span>(r.url)<br>--&gt;http://xxx/aa?key1=value1&amp;key2=value2<br></code></pre></td></tr></table></figure>
<p>:small_blue_diamond: 将键值对增加到url中，使得url再去访问时，不仅访问这个资源，而同时代入了一些参数，服务器可以接受这些参数并根据这些参数筛选部分资源并返回。</p>
<ul>
<li>
<p>:star: data：字典、字节序列或文件对象，作为Request的内容</p>
<p>向服务器提供或提交资源时使用</p>
</li>
<li>
<p>:star:json：JSON格式的数据，作为Request的内容</p>
<p>将内容赋值到服务器的json域上</p>
</li>
<li>
<p>:star:headers：字典，HTTP定制头</p>
<p>模拟浏览器</p>
</li>
<li>
<p>cookies：字典或CookieJar，Request中的cookie</p>
<p>从HTTP协议中解析cookie</p>
</li>
<li>
<p>auth：元组，支持HTTP认证功能</p>
</li>
<li>
<p>files：字典类型，传输文件</p>
<p>向某个链接提交某个特定文件</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">f = &#123;<span class="hljs-string">&#x27;file&#x27;</span>:<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.xls&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>)&#125;<br>r = requests.request(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;http://xxx/xx&#x27;</span>,files=f)<br></code></pre></td></tr></table></figure>
<ul>
<li>timeout：设定超时时间，秒为单位</li>
<li>proxies：字典类型，设定访问代理服务器，可以增加登录认证</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">pxs = &#123;<span class="hljs-string">&#x27;http&#x27;</span>:<span class="hljs-string">&#x27;http://user:pass@10.10.10.1:1234&#x27;</span><br>		<span class="hljs-string">&#x27;https&#x27;</span>:<span class="hljs-string">&#x27;https://10.10.10.1:4321&#x27;</span>&#125;<br>		<br>r = requests.request(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;http://www.baidu.com&#x27;</span>,proxies=pxs)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">在访问百度时所使用的IP地址就是代理服务器的IP地址</span><br><span class="hljs-string">可以有效地隐藏用户爬取网页地源的IP地址的信息，有效地防止逆追踪</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>allow_redirects：True/False，默认为True，重定向开关</li>
<li>stream：True/False，默认为True，获取内容立即下载开关</li>
<li>verify：True/False，默认为True，认证SSL证书开关</li>
<li>cert：本地SSL证书路径</li>
</ul>
</li>
</ul>
<p>:two:requests.get( )：获取HTML网页的主要方法，对应于HTTP的GET</p>
<p><em><em>requests.get(url,params=None,</em> <em>kwargs )</em></em></p>
<p>参数与request相同</p>
<p>:three:requests.head( )：获取HTML网页头信息的主要方法，对应于HTTP的HEAD</p>
<p><em><em>requests.head(url，</em> <em>kwargs )</em></em></p>
<p>:four:requests.post( )：向HTML网页提交POST请求的方法，对应于HTTP的POST</p>
<p><em><em>requests.post(url,data=None,json=None,</em> <em>kwargs )</em></em></p>
<p>:five:requests.put( )：向HTML网页提交PUT请求的方法，对应于HTTP的PUT</p>
<p><em><em>requests.put(url,data=None,</em> <em>kwargs )</em></em></p>
<p>:six:requests.patch( )：向HTML网页提交局部修改请求，对应于HTTP的PATCH</p>
<p><em><em>requests.patch(url,data=None,</em> <em>kwargs  )</em></em></p>
<p>:seven:requests.delete( )：向HTML网页提交删除请求，对应于HTTP的DELETE</p>
<p><em><em>requests.delete(url,</em> <em>kwargs )</em></em></p>
</li>
<li>
<h5 id="PATCH和PUT的区别">PATCH和PUT的区别</h5>
<ul>
<li>采用PATCH，仅向URL提交需要修改的某个字段的局部更新请求</li>
<li>采用PUT，必须将所有字段一并提交到URL，未提交字段会被删除</li>
<li>PATCH的主要好处：节省网络带宽</li>
</ul>
</li>
<li>
<h5 id="post和put">post和put</h5>
<p>post：向URL post一个字典或者一个键值对时，会被默认地存储到表单的字段下，提交字符串会被默认存到data中。（根据用户提交的信息在服务器上做相关的处理）</p>
<p>put：和post类似，但是能将原有的数据覆盖掉</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%88%AC%E8%99%AB/" class="category-chain-item">爬虫</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/16/%E7%88%AC%E8%99%AB6%E5%AE%9E%E4%BE%8B/" title="6-爬虫实例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6-爬虫实例</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/%E7%88%AC%E8%99%AB2/" title="2-限制">
                        <span class="hidden-mobile">2-限制</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>🐟</span></a> <a target="_blank" rel="nofollow noopener"><span>🐟</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
